real*8 function ceie(mc)
!
! Double precision minimax rational approximation of E(m):
! the complete elliptic integral of the second kind
!
!     Reference: T. Fukushima, (2015), J. Comp. Appl. Math., 282, 71-76
!
!      "Precise and Fast Computation of General Complete Elliptic
!       Integral of Second Kind"
!
!     Author: T. Fukushima Toshio.Fukushima@nao.ac.jp
!
real*8 mc
real*8 t,t2
if(mc.gt.1.d0) then
    write(*,"(a20,1pe15.7)") "(ceie) negative m: mc=",mc
elseif(mc.gt.0.566638d0) then
    t=2.30753965506897236d0*mc-1.30753965506897236d0
    t2=t*t
    ceie=((19702.2363352671642d0 &
    +t2*(18177.1879313824040d0 &
    +t2*409.975559128654710d0)) &
    +t*(31904.1559574281609d0 &
    +t2*(4362.94760768571862d0 &
    +t2*10.3244775335024885d0)))/ &
    ((14241.2135819448616d0 &
    +t2*(10266.4884503526076d0 &
    +t2*117.162100771599098d0)) &
    +t*(20909.9899599927367d0 &
    +t2*(1934.86289070792954d0 &
    +t2)))
elseif(mc.gt.0.315153d0) then
    t=3.97638030101198879d0*mc-1.25316818100483130d0
    t2=t*t
    ceie=((16317.0721393008221d0 &
    +t2*(15129.4009798463159d0 &
    +t2*326.113727011739428d0)) &
    +t*(26627.8852140835023d0 &
    +t2*(3574.15857605556033d0 &
    +t2*7.93163724081373477d0)))/ &
    ((13047.1505096551210d0 &
    +t2*(9964.25173735060361d0 &
    +t2*117.670514069579649d0)) &
    +t*(19753.5762165922376d0 &
    +t2*(1918.72232033637537d0 &
    +t2)))
elseif(mc.gt.0.171355d0) then
    t=6.95419964116329852d0*mc-1.19163687951153702d0
    t2=t*t
    ceie=((13577.3850240991520d0 &
    +t2*(12871.9137872656293d0 &
    +t2*263.964361648520708d0)) &
    +t*(22545.4744699553993d0 &
    +t2*(3000.74575264868572d0 &
    +t2*6.08522443139677663d0)))/ &
    ((11717.3306408059832d0 &
    +t2*(9619.40382323874064d0 &
    +t2*118.690522739531267d0)) &
    +t*(18431.1264424290258d0 &
    +t2*(1904.06010727307491d0 &
    +t2)))
elseif(mc.gt.0.090670d0) then
    t=12.3938774245522712d0*mc-1.12375286608415443d0
    t2=t*t
    ceie=((11307.9485341543712d0 &
    +t2*(11208.6068472959372d0 &
    +t2*219.253495956962613d0)) &
    +t*(19328.6173704569489d0 &
    +t2*(2596.54874477084334d0 &
    +t2*4.66931143174036616d0)))/ &
    ((10307.6837501971393d0 &
    +t2*(9241.7604666150102d0 &
    +t2*120.498555754227847d0)) &
    +t*(16982.2450249024383d0 &
    +t2*(1893.41905403040679d0 &
    +t2)))
elseif(mc.gt.0.046453d0) then
    t=22.6157360291290680d0*mc-1.05056878576113260d0
    t2=t*t
    ceie=((9383.1490856819874d0 &
    +t2*(9977.2498973537718d0 &
    +t2*188.618148076418837d0)) &
    +t*(16718.9730458676860d0 &
    +t2*(2323.49987246555537d0 &
    +t2*3.59313532204509922d0)))/ &
    ((8877.1964704758383d0 &
    +t2*(8840.2771293410661d0 &
    +t2*123.422125687316355d0)) &
    +t*(15450.0537230364062d0 &
    +t2*(1889.13672102820913d0 &
    +t2)))
elseif(mc.gt.0.022912d0) then
    t=42.4790790535661187d0*mc-0.973280659275306911d0
    t2=t*t
    ceie=((7719.1171817802054d0 &
    +t2*(9045.3996063894006d0 &
    +t2*169.386557799782496d0)) &
    +t*(14521.7363804934985d0 &
    +t2*(2149.92068078627829d0 &
    +t2*2.78515570453129137d0)))/ &
    ((7479.7539074698012d0 &
    +t2*(8420.3848818926324d0 &
    +t2*127.802109608726363d0)) &
    +t*(13874.4978011497847d0 &
    +t2*(1892.69753150329759d0 &
    +t2)))
elseif(mc.gt.0.010809d0) then
    t=82.6241427745187144d0*mc-0.893084359249772784d0
    t2=t*t
    ceie=((6261.6095608987273d0 &
    +t2*(8304.3265605809870d0 &
    +t2*159.371262600702237d0)) &
    +t*(12593.0874916293982d0 &
    +t2*(2048.68391263416822d0 &
    +t2*2.18867046462858104d0)))/ &
    ((6156.4532048239501d0 &
    +t2*(7979.7435857665227d0 &
    +t2*133.911640385965187d0)) &
    +t*(12283.8373999680518d0 &
    +t2*(1903.60556312663537d0 &
    +t2)))
elseif(mc.gt.0.004841d0) then
    t=167.560321715817694d0*mc-0.811159517426273458d0
    t2=t*t
    ceie=((4978.06146583586728d0 &
    +t2*(7664.6703673290453d0 &
    +t2*156.689647694892782d0)) &
    +t*(10831.7178150656694d0 &
    +t2*(1995.66437151562090d0 &
    +t2*1.75859085945198570d0)))/ &
    ((4935.56743322938333d0 &
    +t2*(7506.8028283118051d0 &
    +t2*141.854303920116856d0)) &
    +t*(10694.5510113880077d0 &
    +t2*(1918.38517009740321d0 &
    +t2)))
elseif(mc.gt.0.d0) then
    t=1.d0-206.568890725056806d0*mc
    ceie=-mc*log(mc*0.0625d0) &
    *(41566.6612602868736d0 &
    +t*(154.034981522913482d0 &
    +t*0.0618072471798575991d0))/ &
    (165964.442527585615d0 &
    +t*(917.589668642251803d0 &
    +t)) &
    +(132232.803956682877d0 &
    +t*(353.375480007017643d0 &
    -t*1.40105837312528026d0))/ &
    (132393.665743088043d0 &
    +t*(192.112635228732532d0 &
    -t))
elseif(mc.eq.0.d0) then
    ceie=2.d0*DATAN(1.d0)
else
    write(*,"(a20,1pe15.7)") "(ceie) out of range: mc=",mc
endif
!
!write(*,"(1x,a20,0p5f20.15)") "(ceie) mc,E=",mc,ceie
!
return
end
