real*8 function ceik(mc)
!
! Double precision minimax rational approximation of K(m):
! the complete elliptic integral of the first kind
!
!     Reference: T. Fukushima, (2015), J. Comp. Appl. Math., 282, 71-76
!
!      "Precise and Fast Computation of General Complete Elliptic
!       Integral of Second Kind"
!
!     Author: T. Fukushima Toshio.Fukushima@nao.ac.jp
!
real*8 mc
real*8 t,t2
if(mc.gt.1.d0) then
    write(*,"(a20,1pe15.7)") "(ceik) negative m: mc=",mc
elseif(mc.gt.0.592990d0) then
    t=2.45694208987494165d0*mc-1.45694208987494165d0
    t2=t*t
    ceik=((3703.75266375099019d0 &
    +t2*(2744.82029097576810d0 &
    +t2*36.2381612593459565d0)) &
    +t*(5462.47093231923466d0 &
    +t2*(543.839017382099411d0 &
    +t2*0.393188651542789784d0)))/ &
    ((2077.94377067058435d0 &
    +t2*(1959.05960044399275d0 &
    +t2*43.5464368440078942d0)) &
    +t*(3398.00069767755460d0 &
    +t2*(472.794455487539279d0 &
    +t2)))
elseif(mc.gt.0.350756d0) then
    t=4.12823963605439369d0*mc-1.44800482178389491d0
    t2=t*t
    ceik=((4264.28203103974630d0 &
    +t2*(3214.59187442783167d0 &
    +t2*43.2589626155454993d0)) &
    +t*(6341.90978213264024d0 &
    +t2*(642.790566685354573d0 &
    +t2*0.475223892294445943d0)))/ &
    ((2125.06914237062279d0 &
    +t2*(2006.03187933518870d0 &
    +t2*44.1848041560412224d0)) &
    +t*(3479.95663350926514d0 &
    +t2*(482.900172581418890d0 &
    +t2)))
elseif(mc.gt.0.206924d0) then
    t=6.95255575949719117d0*mc-1.43865064797819679d0
    t2=t*t
    ceik=((4870.25402224986382d0 &
    +t2*(3738.29369283392307d0 &
    +t2*51.3609902253065926d0)) &
    +t*(7307.18826377416591d0 &
    +t2*(754.928587580583704d0 &
    +t2*0.571948962277566451d0)))/ &
    ((2172.51745704102287d0 &
    +t2*(2056.13612019430497d0 &
    +t2*44.9026847057686146d0)) &
    +t*(3565.04737778032566d0 &
    +t2*(493.962405117599400d0 &
    +t2)))
elseif(mc.gt.0.121734d0) then
    t=11.7384669562155183d0*mc-1.42897053644793990d0
    t2=t*t
    ceik=((5514.8512729127464d0 &
    +t2*(4313.60788246750934d0 &
    +t2*60.598720224393536d0)) &
    +t*(8350.4595896779631d0 &
    +t2*(880.27903031894216d0 &
    +t2*0.68504458747933773d0)))/ &
    ((2218.41682813309737d0 &
    +t2*(2107.97379949034285d0 &
    +t2*45.6911096775045314d0)) &
    +t*(3650.41829123846319d0 &
    +t2*(505.74295207655096d0 &
    +t2)))
elseif(mc.gt.0.071412d0) then
    t=19.8720241643813839d0*mc-1.41910098962680339d0
    t2=t*t
    ceik=((6188.8743957372448d0 &
    +t2*(4935.41351498551527d0 &
    +t2*70.981049144472361d0)) &
    +t*(9459.3331440432847d0 &
    +t2*(1018.21910476032105d0 &
    +t2*0.81599895108245948d0)))/ &
    ((2260.73112539748448d0 &
    +t2*(2159.68721749761492d0 &
    +t2*46.5298955058476510d0)) &
    +t*(3732.66955095581621d0 &
    +t2*(517.86964191812384d0 &
    +t2)))
elseif(mc.gt.0.041770d0) then
    t=33.7359152553808785d0*mc-1.40914918021725929d0
    t2=t*t
    ceik=((6879.5170681289562d0 &
    +t2*(5594.8381504799829d0 &
    +t2*82.452856129147838d0)) &
    +t*(10615.0836403687221d0 &
    +t2*(1167.26108955935542d0 &
    +t2*0.96592719058503951d0)))/ &
    ((2296.88303450660439d0 &
    +t2*(2208.74949754945558d0 &
    +t2*47.3844470709989137d0)) &
    +t*(3807.37745652028212d0 &
    +t2*(529.79651353072921d0 &
    +t2)))
elseif(mc.gt.0.024360d0) then
    t=57.4382538770821367d0*mc-1.39919586444572085d0
    t2=t*t
    ceik=((7570.6827538712100d0 &
    +t2*(6279.2661370014890d0 &
    +t2*94.886883830605940d0)) &
    +t*(11792.9392624454532d0 &
    +t2*(1325.01058966228180d0 &
    +t2*1.13537029594409690d0)))/ &
    ((2324.04824540459984d0 &
    +t2*(2252.22250562615338d0 &
    +t2*48.2089280211559345d0)) &
    +t*(3869.56755306385732d0 &
    +t2*(540.85752251676412d0 &
    +t2)))
elseif(mc.gt.0.014165d0) then
    t=98.0872976949485042d0*mc-1.38940657184894556d0
    t2=t*t
    ceik=((8247.2601660137746d0 &
    +t2*(6974.7495213178613d0 &
    +t2*108.098282908839979d0)) &
    +t*(12967.7060124572914d0 &
    +t2*(1488.54008220335966d0 &
    +t2*1.32411616748380686d0)))/ &
    ((2340.47337508405427d0 &
    +t2*(2287.70677154700516d0 &
    +t2*48.9575432570382154d0)) &
    +t*(3915.63324533769906d0 &
    +t2*(550.45072377717361d0 &
    +t2)))
elseif(mc.gt.0.008213d0) then
    t=168.010752688172043d0*mc-1.37987231182795699d0
    t2=t*t
    ceik=((8894.2961573611293d0 &
    +t2*(7666.5611739483371d0 &
    +t2*121.863474964652041d0)) &
    +t*(14113.7038749808951d0 &
    +t2*(1654.60731579994159d0 &
    +t2*1.53112170837206117d0)))/ &
    ((2344.88618943372377d0 &
    +t2*(2313.28396270968662d0 &
    +t2*49.5906602613891184d0)) &
    +t*(3942.81065054556536d0 &
    +t2*(558.07615380622169d0 &
    +t2)))
elseif(mc.gt.0.d0) then
    t=1.d0-121.758188238159016d0*mc
    ceik=-log(mc*0.0625d0) &
    *(34813.4518336350547d0 &
    +t*(235.767716637974271d0 &
    +t*0.199792723884069485d0))/ &
    (69483.5736412906324d0 &
    +t*(614.265044703187382d0 &
    +t)) &
    -mc*(9382.53386835986099d0 &
    +t*(51.6478985993381223d0 &
    +t*0.00410754154682816898d0))/ &
    (37327.7262507318317d0 &
    +t*(408.017247271148538d0 &
    +t))
elseif(mc.eq.0.d0) then
    ceik=2.d0*DATAN(1.d0)
else
    write(*,"(a20,1pe15.7)") "(ceik) out of range: mc=",mc
endif
!
!write(*,"(1x,a20,0p5f20.15)") "(ceik) mc,K=",mc,ceik
!
return
end
