MODULE calltrapints
!! This module is automatically generated by generate_sepints.py
!! Ran on 2020-03-04 14:46:15.549833
!! Git hash d0103fd43326dc834836d0aee25528bb2859695f
#include "preprocessor.inc"

  USE kind
  USE trapints

  IMPLICIT NONE

CONTAINS

  SUBROUTINE calc_QL_FFke(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_FFke should be 5 long')
    caseflag = 1
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_FFke

  SUBROUTINE calc_QL_FFkgte(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_FFkgte should be 5 long')
    caseflag = 2
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_FFkgte

  SUBROUTINE calc_QL_FFkgne(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_FFkgne should be 5 long')
    caseflag = 3
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_FFkgne

  SUBROUTINE calc_QL_FFkce(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_FFkce should be 5 long')
    caseflag = 4
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_FFkce

  SUBROUTINE calc_QL_FFekgte(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_FFekgte should be 5 long')
    caseflag = 6
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_FFekgte

  SUBROUTINE calc_QL_FFekgne(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_FFekgne should be 5 long')
    caseflag = 7
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_FFekgne

  SUBROUTINE calc_QL_FFekce(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_FFekce should be 5 long')
    caseflag = 8
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_FFekce

  SUBROUTINE calc_QL_FFeke(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_FFeke should be 5 long')
    caseflag = 5
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_FFeke

  SUBROUTINE calc_QL_FFki(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_FFki should be 5 long')
    caseflag = 1
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_FFki

  SUBROUTINE calc_QL_FFkgti(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_FFkgti should be 5 long')
    caseflag = 2
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_FFkgti

  SUBROUTINE calc_QL_FFkgni(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_FFkgni should be 5 long')
    caseflag = 3
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_FFkgni

  SUBROUTINE calc_QL_FFkci(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_FFkci should be 5 long')
    caseflag = 4
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_FFkci

  SUBROUTINE calc_QL_Fekgti(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_Fekgti should be 5 long')
    caseflag = 9
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fekgti

  SUBROUTINE calc_QL_FFekgti(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_FFekgti should be 5 long')
    caseflag = 6
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_FFekgti

  SUBROUTINE calc_QL_FFekgni(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_FFekgni should be 5 long')
    caseflag = 7
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_FFekgni

  SUBROUTINE calc_QL_FFekci(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_FFekci should be 5 long')
    caseflag = 8
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_FFekci

  SUBROUTINE calc_QL_FFekgui(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_FFekgui should be 5 long')
    caseflag = 10
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_FFekgui

  SUBROUTINE calc_QL_FFeki(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_FFeki should be 5 long')
    caseflag = 5
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_FFeki

  SUBROUTINE calc_QL_FFvki(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= 5, 'f_data given to calc_QL_FFvki should be 5 long')
    caseflag = 11
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_FFvki

END MODULE calltrapints
