MODULE callpassints
!! This module is automatically generated by generate_sepints.py
!! Ran on 2020-03-04 14:46:15.549554
!! Git hash d0103fd43326dc834836d0aee25528bb2859695f
#include "preprocessor.inc"

  USE kind
  USE passints

  IMPLICIT NONE

CONTAINS

  SUBROUTINE calc_fonctc(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for fonctc
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_fonctc should be 4 long')
    caseflag = 0
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
    ifail = 0
  END SUBROUTINE calc_fonctc
  SUBROUTINE calc_QL_Fkstarrstare(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fkstarrstare
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fkstarrstare should be 4 long')
    caseflag = 1
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fkstarrstare

  SUBROUTINE calc_QL_Fkstarrstargte(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fkstarrstargte
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fkstarrstargte should be 4 long')
    caseflag = 2
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fkstarrstargte

  SUBROUTINE calc_QL_Fkstarrstargne(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fkstarrstargne
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fkstarrstargne should be 4 long')
    caseflag = 3
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fkstarrstargne

  SUBROUTINE calc_QL_Fkstarrstarce(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fkstarrstarce
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fkstarrstarce should be 4 long')
    caseflag = 4
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fkstarrstarce

  SUBROUTINE calc_QL_Fekstarrstargte(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fekstarrstargte
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fekstarrstargte should be 4 long')
    caseflag = 6
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fekstarrstargte

  SUBROUTINE calc_QL_Fekstarrstargne(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fekstarrstargne
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fekstarrstargne should be 4 long')
    caseflag = 7
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fekstarrstargne

  SUBROUTINE calc_QL_Fekstarrstarce(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fekstarrstarce
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fekstarrstarce should be 4 long')
    caseflag = 8
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fekstarrstarce

  SUBROUTINE calc_QL_Fekstarrstare(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fekstarrstare
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fekstarrstare should be 4 long')
    caseflag = 5
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fekstarrstare

  SUBROUTINE calc_QL_Fkstarrstari(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fkstarrstari
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fkstarrstari should be 4 long')
    caseflag = 1
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fkstarrstari

  SUBROUTINE calc_QL_Fkstarrstargti(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fkstarrstargti
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fkstarrstargti should be 4 long')
    caseflag = 2
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fkstarrstargti

  SUBROUTINE calc_QL_Fkstarrstargni(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fkstarrstargni
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fkstarrstargni should be 4 long')
    caseflag = 3
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fkstarrstargni

  SUBROUTINE calc_QL_Fkstarrstarci(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fkstarrstarci
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fkstarrstarci should be 4 long')
    caseflag = 4
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fkstarrstarci

  SUBROUTINE calc_QL_Fkstarrstargui(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fkstarrstargui
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fkstarrstargui should be 4 long')
    caseflag = 9
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fkstarrstargui

  SUBROUTINE calc_QL_Fekstarrstargti(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fekstarrstargti
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fekstarrstargti should be 4 long')
    caseflag = 6
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fekstarrstargti

  SUBROUTINE calc_QL_Fekstarrstargni(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fekstarrstargni
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fekstarrstargni should be 4 long')
    caseflag = 7
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fekstarrstargni

  SUBROUTINE calc_QL_Fekstarrstarci(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fekstarrstarci
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fekstarrstarci should be 4 long')
    caseflag = 8
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fekstarrstarci

  SUBROUTINE calc_QL_Fekstarrstargui(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fekstarrstargui
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fekstarrstargui should be 4 long')
    caseflag = 10
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fekstarrstargui

  SUBROUTINE calc_QL_Fekstarrstari(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fekstarrstari
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fekstarrstari should be 4 long')
    caseflag = 5
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fekstarrstari

  SUBROUTINE calc_QL_Fvkstarrstari(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for QL_Fvkstarrstari
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= 4, 'f_data given to calc_QL_Fvkstarrstari should be 4 long')
    caseflag = 11
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
      ifail = 0
  END SUBROUTINE calc_QL_Fvkstarrstari

END MODULE callpassints
