from collections import OrderedDict
import os
import datetime

from IPython import embed

module_header = """MODULE call{type}ints
!! This module is automatically generated by generate_sepints.py
!! Ran on {date}
!! Git hash {sha}{dirty}
#include "preprocessor.inc"

  USE kind
  USE {type}ints

  IMPLICIT NONE

CONTAINS
"""

module_footer = """
END MODULE call{type}ints
"""

subroutine_templates ={'pass': """
  SUBROUTINE calc_{func_name}(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Interface for {func_name}
    !! f_in(1) is kstar
    !! f_in(2) is rstar
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 2 for without
    !! f_data(4) can be used to rescale the output of this function
    !!
    !! NOTE: trapint case 0 is for the sum over all ions/electrons
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: intmult
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    ERRORSTOP(SIZE(f_data) /= {f_data_len}, 'f_data given to calc_{func_name} should be {f_data_len} long')
    caseflag = {caseflag}
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    adiabatic_scale = f_data(4)

    IF (nion /= 0 .AND. caseflag == 0) THEN
      IF (rotation) THEN
        intmult = 1._DBL
      ELSE
        intmult = 4._DBL
      ENDIF
      int_out = 0
      IF ( (el_type == 1) .OR. ( (el_type == 3) .AND. (ETG_flag(nuFFk) .EQV. .TRUE.) ) )  THEN
         int_out = intmult * Fkstarrstari(f_in,1,0,rotation)
      ENDIF
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + intmult * Fkstarrstari(f_in,1,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      int_out = Fkstarrstari(f_in, caseflag, nion, rotation)
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    f_out = f_out / adiabatic_scale
    ifail = 0
  END SUBROUTINE calc_{func_name}
""", 'trap': """
  SUBROUTINE calc_{func_name}(dim_in, f_in, f_data, dim_out, f_out, ifail)
    !! Mutable interface for trapints
    !! f_in(1) is kk
    !! f_in(2) is v  (only for integrals with collisions)
    !! f_data(1) can be used to select a specific trapint case
    !! f_data(2) can be used to select a specific ion
    !! f_data(3) is 1 for integrals with rotation, 0 for without
    !! f_data(4) can be used to request a sum over ions
    !! f_data(5) can be used to rescale the output of this function
    INTEGER, INTENT(IN) :: dim_in, dim_out
    REAL(KIND=DBL), DIMENSION(:), INTENT(IN) :: f_in
    REAL(KIND=DBL), DIMENSION(:), INTENT(INOUT) :: f_data
    REAL(KIND=DBL), DIMENSION(:), INTENT(OUT) :: f_out
    INTEGER, INTENT(INOUT) :: ifail
    LOGICAL :: rotation, collisions, ion_sum
    INTEGER :: caseflag, nion, i
    REAL(KIND=DBL) :: kk
    REAL(KIND=DBL) :: v
    REAL(KIND=DBL) :: adiabatic_scale
    COMPLEX :: int_out

    kk = f_in(1)

    ERRORSTOP(SIZE(f_data) /= {f_data_len}, 'f_data given to calc_{func_name} should be {f_data_len} long')
    caseflag = {caseflag}
    nion = f_data(2)
    rotation = real2logic(f_data(3))
    ion_sum = real2logic(f_data(4))
    adiabatic_scale = f_data(5)

    IF (dim_in == 1) THEN
      collisions = .FALSE.
    ELSEIF (dim_in == 2) THEN
      collisions = .TRUE.
    ELSE
      ERRORSTOP(.TRUE., 'Input dimensionality should be 1 (collisionless) or 2 (collisional)')
    ENDIF

    IF (ion_sum) THEN
      ERRORSTOP(nion > 0, 'ion_sum requested, but nion is not do not care')
      ERRORSTOP(collisions, 'collisional ion_sum requested, should not happen')
      int_out = 0
      DO i = 1,nions
         IF ( (ion_type(pFFk,i) == 1) .AND. (ETG_flag(nuFFk) .EQV. .FALSE.) ) THEN !only include active ions
           int_out = int_out + FFki(kk,caseflag,i,rotation) * ninorm(pFFk,i) !unnormalise coefi here
         ENDIF
      ENDDO
    ELSE
      IF (collisions) THEN
        v = f_in(2)
        int_out = FFki(kk,caseflag,nion,rotation,v)
      ELSEIF (.NOT. collisions) THEN
        int_out = FFki(kk,caseflag,nion,rotation)
      ENDIF
    ENDIF
    f_out(1) = REAL(int_out)
    f_out(2) = AIMAG(int_out)
    ! Scale output by the adiabatic for absolute error to be meaningful
    ! Descale after integration!
    f_out = f_out / adiabatic_scale
    ifail = 0
  END SUBROUTINE calc_{func_name}
"""
}
# Routines to be generated with tuples
# Function name, caseflag
needed_routines = {'pass': [
    # Electrons
    ('fonctc', '0'),
    ('QL_Fkstarrstare', '1'),
    ('QL_Fkstarrstargte', '2'),
    ('QL_Fkstarrstargne', '3'),
    ('QL_Fkstarrstarce', '4'),
    ('QL_Fekstarrstargte', '6'),
    ('QL_Fekstarrstargne', '7'),
    ('QL_Fekstarrstarce', '8'),
    ('QL_Fekstarrstare', '5'),

    # Ions
    ('QL_Fkstarrstari', '1'),
    ('QL_Fkstarrstargti', '2'),
    ('QL_Fkstarrstargni', '3'),
    ('QL_Fkstarrstarci', '4'),
    ('QL_Fkstarrstargui', '9'),
    ('QL_Fekstarrstargti', '6'),
    ('QL_Fekstarrstargni', '7'),
    ('QL_Fekstarrstarci', '8'),
    ('QL_Fekstarrstargui', '10'),
    ('QL_Fekstarrstari', '5'),
    ('QL_Fvkstarrstari', '11'),
], 'trap': [
    # Electrons
    ('QL_FFke', '1'),
    ('QL_FFkgte', '2'),
    ('QL_FFkgne', '3'),
    ('QL_FFkce', '4'),
    ('QL_FFekgte', '6'),
    ('QL_FFekgne', '7'),
    ('QL_FFekce', '8'),
    ('QL_FFeke', '5'),

    # Ions
    ('QL_FFki', '1'),
    ('QL_FFkgti', '2'),
    ('QL_FFkgni', '3'),
    ('QL_FFkci', '4'),
    ('QL_Fekgti', '9'),
    ('QL_FFekgti', '6'),
    ('QL_FFekgni', '7'),
    ('QL_FFekci', '8'),
    ('QL_FFekgui', '10'),
    ('QL_FFeki', '5'),
    ('QL_FFvki', '11'),
]}

f_data_lens = {
    'pass': 4,
    'trap': 5,
}
my_path = os.path.dirname(os.path.realpath(__file__))
dirty_cmd = r'[[ $(git diff --shortstat --ignore-submodules 2> /dev/null | tail -n1) != "" ]] && echo -dirty'
sha_cmd = 'git --git-dir={root}/.git rev-parse --verify HEAD'.format(root=os.path.join(my_path, '..'))
stream = os.popen(dirty_cmd)
output = stream.read()
dirty = output.strip()
stream = os.popen(sha_cmd)
output = stream.read()
sha = output.strip()
for type in ['pass', 'trap']:
    print('Generating call' + type + 'ints.f90')
    with open(os.path.join(my_path, 'call' + type + 'ints.f90'), 'w') as f_:
        f_.write(module_header.format(
            type=type,
            date=datetime.datetime.now(),
            sha=sha,
            dirty=dirty,
        ))
        for func_name, caseflag in needed_routines[type]:
            subroutine = subroutine_templates[type].format(
                caseflag=caseflag,
                func_name=func_name,
                type=type,
                f_data_len=f_data_lens[type],
            )
            f_.write(subroutine)
        f_.write(module_footer.format(
            type=type,
        ))
